<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Injamul Web Developer</title>
   
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="top-banner">
    <div class="half-width">
        <h1>HELLO, I'M</h1>
        <h1><span class="name">CHRIS EVANS</span></h1>
        <p>“I used to have thoughts of wanting to climb to the top of something, or wanting to be somebody. But when you get the thing that you think you want and then you wake up and realize that you still have pockets of sadness, and that your struggle will reinvent itself, you stop chasing after those things and it’s liberating, because you realize that right here, right now, is exactly all I need.”<br>
        —Chris Evans</p><br>
        <br>
        <br>
        <br><a class="button-link" href="https://www.biography.com/actor/chris-evans" target="_blank">Hire Me</a>
    </div>  
  <div class="half-width">
      <img src="imges/evan1.png" alt="">
  </div>
</section>
  <section class="dream-area">
      <div class="half-width">
        <img src="imges/evn2.png" alt="">
      </div>
      <div class="half-width">
        <h2>About</h2>
        <p>Ever since Chris Evans landed the role of Captain America in the MCU, fans from around the world have been keeping up with his life constantly. Evans was known before he was cast for the films, but he has truly become one of the industry's most famous names after nearly 10 years of playing Cap. A perfect example of how the MCU helped Evans is that he landed a role in the star-studded cast of Knives Out. It was his first role after Avengers: Endgame.<br>
        Throughout the many movies that Evans has been a part of throughout his career, fans have had the opportunity to learn more about him. Although, there's only so much that you can learn about a player through a movie.
        </p><br>
        <br>
        <br><a class="button-link" target="-blank" href="https://zety.com/resume-templates?gclid=CjwKCAiAudD_BRBXEiwAudakX4UTuSgTC1mU3njLDFuGVHBhhcMKajYJ2YkYegaJmwsaQ1rV8GP_xBoCgS0QAvD_BwE">Download CV</a>
      </div>
  </section>
  <section class="latest">
    <h1><spaan class="name">Latest</spaan> Working project</h1>
    <div class="half-width single-exp" id="full-stack">
      
      <h3 class="coloring">2021 - Present | Professional Web Developer</h3>
      <p><span class="letter">I'</span>m a Front-End Developer for ChowNow in Los Angeles, CA.
        I have serious passion for UI effects, animations and creating intuitive, dynamic user experiences.<br>
        <span class="letter">F</span>ull Stack Web Developer is an engineer who works on both client-side and server-side software. This type of software developer works on the Full Stack of an application meaning Front End Technology, Back End Development Languages, Database, Server, API, and version Controlling Systems. Hence, the name "Full Stack" Developer.  
      </p>
    </div>
    <div class="half-width single-exp" id="beginner">
      <h2>Beginner Web Developer</h2>
      <h3 class="coloring">2020 - 2021 | Programming Hero Learner</h3>
      <p><span class="letter">I</span> never thought I would be able to be a professional web developer. But because of my strong will and the support of the programming hero team, I am one of the successful or skilled web developers today. Many thanks to all the admins of the programming hero team for fulfilling my wish by giving me the opportunity to learn such a good course on such a platform.</p>
    </div>
    <div class="half-width single-exp">

    </div>
  </section>
  <footer>
    <p>© Injamul 2021, all rights reserved.</p>
  </footer>
</body>
</html>